{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "apps/mobile/**",
    "packages/**",
    "**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**",
    "tests/**",
    "test-cheerio.js"
  ]
}

