{
  "name": "kurecal-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "doctor": "node ./scripts/run-expo-doctor.mjs",
    "build:preview": "npx eas-cli build --profile preview --non-interactive",
    "build:production": "npx eas-cli build --profile production --non-interactive",
    "ios": "expo run:ios",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "verify:production-bundle": "node ./scripts/verify-production-bundle.mjs",
    "release:check": "npm run doctor && npm run verify:production-bundle",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@supabase/supabase-js": "^2.101.1",
    "expo": "~55.0.11",
    "expo-constants": "~55.0.11",
    "expo-linear-gradient": "~55.0.11",
    "expo-linking": "~55.0.11",
    "expo-router": "~55.0.10",
    "expo-secure-store": "~55.0.11",
    "expo-status-bar": "~55.0.5",
    "expo-web-browser": "~55.0.12",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-get-random-values": "~1.11.0",
    "react-native-purchases": "^9.15.1",
    "react-native-purchases-ui": "^9.15.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.2.7",
    "babel-preset-expo": "~55.0.13",
    "expo-doctor": "^1.18.15",
    "typescript": "~5.9.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": false
      },
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      }
    }
  }
}
